# life

./: build.gradle  settings.gradle
RxTools-library/: build.gradle
app/: build.gradle
app/src/androidTest/java/top/lixb/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lixb/life/: App.java  LifeGlideModule.java  SplashActivity.java  TestActivity.java
app/src/main/java/top/lixb/life/viewmodel/: SplashViewModel.java
app/src/main/res/layout/: activity_splash.xml  activity_test.xml
app/src/test/java/top/lixb/life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle  proguard-rules.pro
libcommon/src/androidTest/java/top/lixb/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/top/lixb/libcommon/base/: AbsBindingViewHolder.java  BaseActivity.java  BaseApplication.java  BaseBindingRecyclerViewAdapter.java  BaseFragment.java  BaseRecyclerActivity.java  BaseRecyclerViewActivity.java  BaseViewModel.java  IBaseContract.java  IBaseView.java  IBaseViewModel.java  IBindingItem.java
libcommon/src/main/java/top/lixb/libcommon/binding/: AbsBindingActivity.java  AbsBindingFragment.java  BindingAdapters.java  BindingUtils.java  BindingViewModel.java  IBindingItem.java  IBindingViewModel.java
libcommon/src/main/java/top/lixb/libcommon/config/: CommonConfig.java
libcommon/src/main/java/top/lixb/libcommon/glide/: LifeOkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
libcommon/src/main/java/top/lixb/libcommon/helper/: GlideHelper.java  UserHelper.java  ViewModelHelper.java
libcommon/src/main/java/top/lixb/libcommon/net/: CommonCallback.java  DownloadCallback.java  INet.java  JsonCallback.java  NetApi.java  NetApiHelper.java  ParamsBuilder.java
libcommon/src/main/java/top/lixb/libcommon/refresh/: EmptyBean.java  RVViewHolder.java  RefreshActivity.java  RefreshFragment.java  RefreshModel.java
libcommon/src/main/java/top/lixb/libcommon/view/: NoScrollViewPager.java
libcommon/src/main/res/layout/: activity_base_recycler.xml  activity_base_refresh.xml  common_activity_base.xml  common_layout_title_bar.xml  common_layout_toolbar.xml  layout_empty.xml
libcommon/src/main/res/values/: colors.xml
libcommon/src/test/java/top/lixb/libcommon/: ExampleUnitTest.java
libsrc/: build.gradle
libsrc/src/androidTest/java/top/lixb/libsrc/: ExampleInstrumentedTest.java
libsrc/src/main/: AndroidManifest.xml
libsrc/src/main/java/top/lixb/libsrc/: Constants.java
libsrc/src/main/java/top/lixb/libsrc/bean/: AppUpdateBean.java  DriverexamBean.java  GifJokeBean.java  ItemMainHomeMenu.java  MainItemBean.java  PicJokeBean.java  TextJokeBean.java  ToutiaoNewsBean.java
libsrc/src/main/java/top/lixb/libsrc/helper/: AppUpdateHelper.java  LoginHelper.java  UserHelper.java
libsrc/src/main/java/top/lixb/libsrc/router/: RouteTable.java  RouterManager.java
libsrc/src/main/res/values/: strings.xml
libsrc/src/test/java/top/lixb/libsrc/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/top/lixb/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/top/lixb/module_login/: LoginActivity.java  LoginHelper.java
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/top/lixb/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/top/lixb/base/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/top/lixb/base/module_main/: MainActivity.java
module_main/src/main/java/top/lixb/base/module_main/activity/: ApiActivity.java  StockWebActivity.java  WebViewActivity.java
module_main/src/main/java/top/lixb/base/module_main/fragment/: DriverexamFragment.java  GifJokeFragment.java  HomeFragment.java  NewsFragment.java  PicJokeFragment.java  TextJokeFragment.java
module_main/src/main/java/top/lixb/base/module_main/receiver/: BootReceiver.java
module_main/src/main/java/top/lixb/base/module_main/viewmodel/: ApiViewModel.java  DriverexamViewModel.java  GifJokeViewModel.java  HomeViewModel.java  ItemViewModel.java  PicJokeViewModel.java  TextJokeViewModel.java  ToutiaoViewModel.java  WebViewModel.java
module_main/src/main/res/layout/: activity_api.xml  activity_main.xml  activity_stock_web.xml  activity_web_view.xml  fragment_driverexam.xml  fragment_gifjoke.xml  fragment_joke.xml  fragment_new_toutiao.xml  fragment_picjoke.xml  fragment_textjoke.xml  item.xml  item_dropdown.xml  item_main_home.xml  main_fragment_home.xml  main_item_api.xml  main_item_api_driverexam.xml  main_item_api_gifjoke.xml  main_item_api_picjoke.xml  main_item_api_textjoke.xml  main_item_api_toutiao.xml  main_item_menu.xml
module_main/src/main/res/values/: strings.xml
module_main/src/main/res/xml/: bottombar_tabs.xml
module_main/src/test/java/top/lixb/base/module_main/: ExampleUnitTest.java
module_update/: build.gradle
module_update/src/androidTest/java/top/lixb/base/module_update/: ExampleInstrumentedTest.java
module_update/src/main/: AndroidManifest.xml
module_update/src/main/java/top/lixb/base/module_update/: UpdateActivity.java
module_update/src/main/java/top/lixb/base/module_update/viewmodel/: UpdateViewModel.java
module_update/src/main/res/layout/: activity_update.xml
module_update/src/test/java/top/lixb/base/module_update/: ExampleUnitTest.java
