<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="home"
            type="top.lixb.base.module_main.viewmodel.HomeViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@={home.txt}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="@={home.txt}"
            android:hint="输入内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="api"
            android:onClick="@{home::clickToApi}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>