<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.text.Html" />
        <variable
            name="item"
            type="top.lixb.libsrc.bean.TextJokeBean.ShowapiResBodyBean.ContentlistBean" />
    </data>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="@{item.title}"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12dp"
                android:textColor="#888888"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@{item.ct}"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <TextView
            android:textSize="14dp"
            android:textColor="@color/blue"
            android:lineSpacingExtra="10dp"
            binding:htmlText="@{item.text}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</layout>
