<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/spinner_bg"
    >

    <ImageView
        android:id="@+id/common_base_iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/common_back"/>

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/common_base_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="标题"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/txt_color_white"
        android:textSize="16dp"
        />
</RelativeLayout>